##Banco local - GenerationBR
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_blogpessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&usessl=false
#spring.datasource.username=denisemignoli
#spring.datasource.password=BeCoder21@
#spring.jpa.show-spl=true

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true